/**
    Name: Media Query Grid Point
    Author: Md Jakir Hossen
    web: www.jakirriaaz.club
**/
/* Smartphones (port and land) -------- */
@media only screen
and (min-width : 320px)
and (max-width : 479px) {

}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 480px)
and (max-width : 575px) {

}

/* Smartphones (portrait) ----------- */
@media only screen
and (min-width : 576px)
and (max-width : 767px) {

}

/* iPads (portrait and landscape)----- */
@media only screen
and (min-width : 768px)
and (max-width : 991px) {

}

/* iPads (landscape) ----------- */
@media only screen
and (min-width : 992px)
and (max-width : 1199px){

}

/* iPads (portrait) ----------- */
@media only screen
and (min-width : 1200px)
and (max-width : 1499px) {

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
